from math import factorial, exp
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

#1.Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. 
#Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

p1=0.8
q1=0.2

P = combinations(100,85)*p1**85*q1**15
print(P) #0.048061793700746556

print(combinations(100,85)) #253338471349988640
print(p1**85) #5.789604461865837e-09
print(q1**15) #3.276800000000003e-11

#2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после 
#ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? 
#Какова вероятность, что перегорят ровно две?
n = 5000
p = 0.0004
lambda = n * p
m = 0

#Какова вероятность, что ни одна из них не перегорит в первый день? 
print((lambda**m / factorial(m)) * exp(-lambda)) #0.1353352832366127

##Какова вероятность, что перегорят ровно две?
m=2
print((lambda**m / factorial(m)) * exp(-lambda)) #0.2706705664732254

#3.Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
n=144
k=70
p1=0.5
q1=0.5

P = combinations(144,70)*p1**70*q1**(144-70)
print(P) #0.06281178035144776

print(combinations(144,70)) #1400749509083708712353342007350408066891776
print(p1**70) #8.470329472543003e-22
print(q1**74) #5.293955920339377e-23
print(2**144) #22300745198530623141535718272648361505980416
print(combinations(144,70)/2**144) #0.06281178035144776

#4.В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
#Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? 
#Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

#чтобы все мячи были белые, мы должны вытащить из первой урны 2 белых мяча и из второй урны 2 белых мяча.
#для первой урны
print('1 кол-во вариантов вытащить 2 белых мяча из 7 =',combinations(7,2)) # 21
print('1 кол-во вариантов вытащить 2 мяча из 10 =' ,combinations(10,2)) # 45 
p1 = combinations(7,2)/combinations(10,2) #0.4667
print('1 вероятность вытащить 2 белых мяча из первой урны =',round(p1,4)) # 0.4667
#для второй урны
print('1 кол-во вариантов вытащить 2 белых мяча из 9 =',combinations(9,2)) # 36 
print('1 кол-во вариантов вытащить 2 мяча из 11 =',combinations(11,2)) # 55 
p2 = combinations(9,2)/combinations(11,2) # 0.6545
print('1 вероятность вытащить 2 белых мяча из второй урны =',round(p2,4)) # 0.6545
P = p1*p2 #умножаем вероятности, так как эти события должны произойти одновременно
print('1 вероятность вытащить 4 белых шара =',round(P,4)) # 0.3054
print('1 вероятность вытащить 4 белых шара, проверка через условную вероятность =',round((7/10)*(6/9)*(9/11)*(8/10),4)) # 0.3054

#чтобы ровно два мяча были белые, должно произойти одно из событий: 1.вытащили два белых мяча только из первой урны (0 из второй), 
#2.вытащили два белых мяча только из второй урны (0 из первой) или 3.вытащили 1 белый мяч из первой и из второй урны
p211 = combinations(7,2)/combinations(10,2) #вероятность вытащить 2 белых мяча из первой урны
p212 = combinations(2,2)/combinations(11,2) #вероятность вытащить 2 черных мяча из второй урны
p21 = p211 * p212 # 0.0085
print('2 1 вероятность вытащить два белых мяча только из первой урны =',round(p21,4)) # 0.0085
p221 = combinations(9,2)/combinations(11,2) #вероятность вытащить 2 белых мяча из второй урны
p222 = combinations(3,2)/combinations(10,2) #вероятность вытащить 2 черных мяча из первой урны
p22 = p221 * p222 # 0.0436
print('2 2 вероятность вытащить два белых мяча только из второй урны =',round(p22,4)) # 0.0436
p231 = (combinations(7,1)/combinations(10,1))*(combinations(3,1)/combinations(9,1))
print('2 3 вероятность вытащить 1 белый мяч из первой урны =',round(p231,4)) # 0.2333
p232 = (combinations(9,1)/combinations(11,1))*(combinations(2,1)/combinations(10,1))
print('2 3 вероятность вытащить 1 белый мяч из второй урны =',round(p232,4)) # 0.1636
p23 = p231 * p232 # 0.0382
print('2 3 вероятность вытащить по одному белому мячу из каждой урны =', round(p23,4)) # 0.0382
#складываем все три варианта
P = p21 + p22 + p23 # 0.0903
print('2 вероятность вытащить ровно два белых мяча =',round(P,4)) # 0.0903
print('2 проверка через условную вероятность =',round(((7/10)*(6/9)*(2/11)*(1/10)+(9/11)*(8/10)*(3/10)*(2/9)+(7/10)*(3/9)*(9/11)*(2/10)),4)) # 0.0903

#хотя бы один мяч белый
#от противного - посчитаем вероятность вытащить по 2 черных мяча из каждой урны
p312 = combinations(3,2)/combinations(10,2) # 0.0667
print('3 вероятность вытащить 2 черных мяча из первой урны =',round(p312,4))
p322 = combinations(2,2)/combinations(11,2) # 0.0182
print('3 вероятность вытащить 2 черных мяча из второй урны =',round(p322,4))
print('3 вероятность вытащить по 2 черных мяча из каждой урны =',round(p312*p322,4)) # 0.0012
print('3 проверка через условную вероятность ',round((3/10)*(2/9)*(2/11)*(1/10),4)) # 0.0012
#значит вероятность вытащить хотя бы 1 белый мяч будет равна полная вероятность = 1 минус вероятность вытащить только черные мячи
P3 = 1 - p312*p322 #0.9988
print('3 вероятность вытащить хотя бы 1 белый мяч =', round(P3,4)) #0.9988
