from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

#4.В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
#Из каждого ящика вытаскивают случайным образом по два мяча. 
#Какова вероятность того, что ровно два мяча белые? 

#чтобы ровно два мяча были белые, должно произойти одно из событий: 1.вытащили два белых мяча только из первой урны (0 из второй), 
#2.вытащили два белых мяча только из второй урны (0 из первой) или 3.вытащили 1 белый мяч из первой и из второй урны
p211 = combinations(7,2)/combinations(10,2) #вероятность вытащить 2 белых мяча из первой урны
p212 = combinations(2,2)/combinations(11,2) #вероятность вытащить 2 черных мяча из второй урны
p21 = p211 * p212 # 0.0085
print('2 1 вероятность вытащить два белых мяча только из первой урны =',round(p21,4)) # 0.0085
p221 = combinations(9,2)/combinations(11,2) #вероятность вытащить 2 белых мяча из второй урны
p222 = combinations(3,2)/combinations(10,2) #вероятность вытащить 2 черных мяча из первой урны
p22 = p221 * p222 # 0.0436
print('2 2 вероятность вытащить два белых мяча только из второй урны =',round(p22,4)) # 0.0436

#-----------------------------------------------------------------------------------------------------------------------
p231 = combinations(7,1)*combinations(3,1)/combinations(10,2) #вероятность вытащить два мяча разного цвета из первой урны
p232 = combinations(9,1)*combinations(2,1)/combinations(11,2) #вероятность вытащить два мяча разного цвета из второй урны
p23=p1*p2 # 0.1527
print('2 3 вероятность вытащить по 1 белому и 1 черному мячу из каждой урны =',round(p23,4)) # 0.1527
#-----------------------------------------------------------------------------------------------------------------------

#ответ
P=p21+p22+p23 #0.2048
print(round(P,4)) #0.2048
