import numpy as np
from scipy.stats import f_oneway
from scipy.stats import f

y1 = np.array([173, 175, 180, 178, 177, 185, 183, 182], dtype=np.float64)
y2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180], dtype=np.float64)
y3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170], dtype=np.float64)
n1 = len(list1) #8
n2 = len(list2) #9
n3 = len(list3) #11
n = n1 + n2 + n3 #28
k=3
#проведем однофакторный дисперсионный анализ
#гипотеза Н0 - средние групп равны между собой
#гипотеза Н1 - есть статистически значимые различия между группами

#находим средние по каждой группе и по всем измерениям
y1_mean = np.mean(y1) # 179.125
y2_mean = np.mean(y2) # 178.66666666666666
y3_mean = np.mean(y3) # 172.72727272727272

y_all = np.concatenate([list1, list2, list3])
y_mean = np.mean(y_all) # 176.46428571428572

#Найдем S2 — сумму квадратов отклонений наблюдений от общего среднего
s2 = np.sum((y_all - y_mean)**2) # 830.9642857142854

#Найдем S2F - сумму квадратов отклонений средних групповых значений от общего среднего
s2_f = ((y1_mean - y_mean)**2) * n1 + ((y2_mean - y_mean)**2) * n2 + ((y3_mean - y_mean)**2) * n3
#253.9074675324678 

#Найдем S2ост — остаточную сумму квадратов отклонений
s2ost=np.sum((y1-y1_mean)**2)+np.sum((y2-y2_mean)**2)+np.sum((y3-y3_mean)**2) # 577.0568181818182

#Удостоверимся, что соблюдается равенство S2=S2F+S2ост
print(s2ost+s2_f,s2) # 830.964285714286 830.9642857142854

#Найдем общую дисперсию: 
sigma2_general = s2 / (n - 1) # 30.776455026455015

#Найдем факторную дисперсию:
sigma2_f = s2_f / (k - 1) # 126.9537337662339

#Найдем остаточную дисперсию
sigma2_residual = s2ost / (n - k) # 23.08227272727273
#Вычислим  FH
F_h = sigma2_f / sigma2_residual # Критерий Фишера равен 5.500053450812598
print(F_h) 
#или можно воспользоваться функцией
print(f_oneway(list1, list2, list3)) # statistic=5.500053450812596, pvalue=0.010482206918698694

#Табличный критерий Фишера для уровня значимости 0.05 и степеней свободы для факторной дисперсии 2 
# для остаточной дисперсии 25 = 3.3852
#или можно воспользоваться функцией
print(f.ppf(0.95,2,25)) #3.3851899614491687

#так как расчетный критерий Фишера больше табличного критерия Фишера можно сделать вывод, что есть статически значимые 
#различия между группами на уровне значимости 5%
