from math import sqrt
from numpy import std

#1.Известно, что генеральная совокупность распределена нормально
#со средним квадратическим отклонением, равным 16.
#Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
#если выборочная средняя M = 80, а объем выборки n = 256.

std1 = 16
M1 = 80
n1 = 256
a1 = 0.05

#используем z-критерий, так как известно стандартное отклонение
# 0,95 + а/2 = 0,975 - для этого значения z = +-1.96
#считаем по формуле расчетное значение
zr = M1 + 1.96*(std1/sqrt(n1)) # 81.96
zl = M1 - 1.96*(std1/sqrt(n1)) # 78.04

print(f'Ответ 1. Доверительный интервал будет равен [{zl};{zr}]') # [78.04;81.96]

#2.В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
#получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
#Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
#оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
#значение с доверительной вероятностью 0,95.

L = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
a2 = 0.05
n2 = len(L) # 10
M2 = round(sum(L)/n,2) # 6.59
#несмещенное стандартное отклонение
std2 = std(L,ddof=1) # 0.4508017549014448

#используем критерий стьюдента, так как дисперсия ген. совокупности неизвестна
#ищем по таблице для 9 степеней свободы (n-1) и а/2=0,025 получается Tt=2.262
tr = M2 + 2.262*(std2/sqrt(n2)) # 6.912461744087574
tl = M2 - 2.262*(std2/sqrt(n2)) # 6.2675382559124255

print(f'Ответ 2. Доверительный интервал будет равен [{tl:.3f};{tr:.3f}]') # [6.268;6.912]

#3.Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
#Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
#оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

M30 = 17
a = 0.05
n3 = 100
M31 = 17.5
D = 4

#H0 - среднее ген.совокупности = серднему выборки
#H1 - среднее выборки > среднего ген. совокупности

#дисперсия выборки = 4, значит дисперсия ген. совокупности = 0.2
d = sqrt(D)/sqrt(n3) # 0.2

#используем z-критерий, так как известна дисперсия
#по таблице ищем значение z для 0,95 = 1,645
# z расчетное считаем по формуле
zr3 = (M31 - M30)/d # 2.5

#получилось, что z расчетное > z табличное, значит H0 неверна на уровне значимости 5%
#и наш станок выпускает уже совсем другие подшипники :)
print('Ответ 3. Получилось, что z расчетное > z табличное, значит H0 неверна на уровне значимости 5%')

#пробуем посчитать доверительный интервал
zr31 = M30 + 1.645*(d/sqrt(n3)) # 17.0329
zl32 = M30 - 1.645*(d/sqrt(n3)) # 16.9671
print(f'Ответ 3. Доверительный интервал будет равен [{zl32:.3f};{zr31:.3f}]') # [16.967;17.033]
# так как 17,5 не попадает в доверительный интервал, то это тоже значит, что мы выпускаем не подходящие подшипники

#4.Продавец утверждает, что средний вес пачки печенья составляет 200 г.
#Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
#Известно, что их веса распределены нормально.
#Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

M40 = 200
n4 = 10
L = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
a = 0.01
M41 = round(sum(L)/n4,2) # 198.5

#Н0 - среднее ген.совокупности = среднему выборки
#Н1 - среднее ген.совокупности <> среднему выборки

#используем критерий стьюдента, так как дисперсия неизвестна
#по таблице ищем t для 9 степеней свободы и а/2 = 0,005 получается 3,250

#несмещенное стандартное отклонение
std4 = std(L,ddof=1) # 4.453463071962462

#считаем по формуле критерий стьюдента расчетный
tr4 = (M41 - M40)/(std4/sqrt(n4)) # -1.0651074037450896

# -1,065 лежит в пределах разброса 3,25 сигм значит H0 верна и средний вес пачки = 200 г.
print('Ответ 4. t(расчетное)=-1,065 лежит в пределах разброса 3,25 сигм значит H0 верна и средний вес пачки = 200 г.')

tr4 = M40 + 3.25*(std4/sqrt(n4)) # 204.5770032044268
tl4 = M40 - 3.25*(std4/sqrt(n4)) # 195.4229967955732
print(f'Ответ 4. Доверительный интервал будет равен [{tl4:.3f};{tr4:.3f}]') # [195.423;204.577]
# так как 200 попадает в доверительный интервал, то это тоже значит, что мы выпускаем подходящие пачки печенья
