from math import factorial,sqrt
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

#1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
#Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, 
#среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

L = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
#среднее арифметическое
count = 0
summ = 0
for elem in L:
    summ+=elem
    count+=1
mean_p = summ/count    
print('среднее арифметическое =', mean_p) # 65.3
#стандартное отклонение
a = 0
for elem in L:
    a+=(elem-mean_p)**2
print('стандартное отклонение =',round(sqrt(a/count),2)) # 30.82
#смещенная оценка дисперсии
print('смещенная оценка дисперсии =',round(a/count,2)) # 950.11
#несмещенная оценка дисперсии
print('несмещенная оценка дисперсии =',round(a/(count-1),2)) # 1000.12

#2.В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
#Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

#событие 1 - вытаскиваем из первого ящика 2 белых мяча, из второго - 1 белый, 3 черных
p11 = (combinations(5,2)/combinations(8,2)) * (combinations(5,1)*combinations(7,3)/combinations(12,4))
print('2. событие 1 =',round(p11,4)) # 0.1263
#событие 2 - вытаскиваем из первого ящика 1 белый и 1 черный мячи, из второго - 2 белых и 2 черных мяча
p12 = (combinations(5,1)*combinations(3,1)/combinations(8,2)) * (combinations(5,2)*combinations(7,2)/combinations(12,4))
print('2. событие 2 =',round(p12,4)) # 0.2273
#событие 3 - вытаскиваем из первого ящика черные мячи, из второго - 3 белых и 1 черный мячи
p13 = (combinations(3,2)/combinations(8,2)) * (combinations(5,3)*combinations(7,1)/combinations(12,4))
print('2. событие 3 =',round(p13,4)) # 0.0152
P1 = p11 + p12 + p13
print('2. ответ =',round(P1,4)) # 0.3687

#3.На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого 
#спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: 
#a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

#по формуле Байеса
#вероятность, что стрелял каждый из спортсменов = 1/3
P2B1=P2B2=P2B3 = 1/3
#вероятность, что кто-то из спортcменов попал в мишень
PA2 = 0.9*P2B1 + 0.8*P2B2 + 0.6*P2B3
print('3. вероятность, что кто-то из спортcменов попал в мишень =',round(PA2,4)) # 0.7667
#вероятность, что попал первый спорстмен
P21 = (0.9*P2B1)/PA2
print('3. вероятность, что попал первый спорстмен =',round(P21,4)) # 0.3913
#вероятность, что попал второй спорстмен
P22 = (0.8*P2B2)/PA2
print('3. вероятность, что попал второй спорстмен =',round(P22,4)) # 0.3478
#вероятность, что попал третий спорстмен
P23 = (0.6*P2B3)/PA2
print('3. вероятность, что попал третий спорстмен =',round(P23,4)) # 0.2609

#4.В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, 
#сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента 
#факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, 
#что он учится: a). на факультете A б). на факультете B в). на факультете C?

#по формуле Байеса
#вероятность, что студент с факультета А = 1/4
P3B1 = 1/4
#вероятность, что студент с факультета В = 1/4
P3B2 = 1/4
#вероятность, что студент с факультета С = 1/2
P3B3 = 1/2
#вероятность, что какой-то студент сдал сессию 
PA3 = P3B1*0.8 + P3B2*0.7 + P3B3*0.9
print('4. вероятность, что какой-то студент сдал сессию =',round(PA3,4)) # 0.825
#вероятность, что студент учится на факультете А
P31 = (0.8*P3B1)/PA3
print('4. вероятность, что студент учится на факультете А =',round(P31,4)) # 0.2424
#вероятность, что студент учится на факультете В
P32 = (0.7*P3B2)/PA3
print('4. вероятность, что студент учится на факультете В =',round(P32,4)) # 0.2121
#вероятность, что студент учится на факультете С
P33 = (0.9*P3B3)/PA3
print('4. вероятность, что студент учится на факультете С =',round(P33,4)) # 0.5455

#5.Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
#для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: 
#а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
p51 = 0.1
p52 = 0.2
p53 = 0.25
q51 = 1 - p51 #вероятность, что первая деталь не выйдет из строя
q52 = 1 - p52 #вероятность, что вторая деталь не выйдет из строя
q53 = 1 - p53 #вероятность, что третья деталь не выйдет из строя

#а). все детали
#перемножаем вероятности для всех деталей
P51 = p51 * p52 * p53
print('5. вероятность, что все детали выйдут из строя =',round(P51,4)) # 0.005
#б). только две детали
P52 = p51 * p52 * q53 + p51 * q52 * p53 + q51 * p52 * p53
print('5. вероятность, что 2 детали выйдут из строя =',round(P52,4)) # 0.08
#в). хотя бы одна деталь
#вычитаем из 1 вероятность того, что ни одна деталь не выйдет из строя
P53 = 1 - q51*q52*q53
print('5. вероятность, что хотя бы одна деталь выйдет из строя =',round(P53,4)) # 0.46
#г). от одной до двух деталей
#одна деталь
P541 = p51*q52*q53 + q51*p52*q53 + q51*q52*p53
print('5. вероятность, что 1 деталь выйдет из строя =',round(P541,4)) # 0.375
#две детали
#посчитано в пункте б
print('5. вероятность, что 2 детали выйдут из строя =',round(P52,4)) # 0.08
P54 = P541 + P52
print('5. вероятность, что выйдут из строя от одной до двух деталей =',round(P54,4)) # 0.455
